# ProjectStructureDemo

./: .gitignore  ProjectStructureDemo.sln  README.md
Entities/: ProjectStructureDemo.Entities.csproj  User.cs
Entities/Core/: Page.cs
Framework/: Framework.csproj
IRepository/: IRepository.csproj  IRepositoryBase.cs  IUserRepository.cs
IServices/: IBaseServices.cs  IServices.csproj  IUserService.cs
Repository/: Repository.csproj  RepositoryBase.cs  UserRepository.cs
Services/: BaseServices.cs  Services.csproj  UserService.cs
WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Base/: ApiBaseController.cs
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Extensions/: GuidExtentions.cs  ServicesExtensions.cs
