<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ProjectStructureDemo.IServices</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\Entities\ProjectStructureDemo.Entities.csproj" />
  </ItemGroup>
</Project>
