<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ProjectStructureDemo.Repository</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IRepository\IRepository.csproj" />
    <ProjectReference Include="..\Entities\ProjectStructureDemo.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SimpleClient.cs" />
  </ItemGroup>
</Project>
